PORT = 3000
DB_URI=mongodb+srv://Admin:Admin@cluster0-ez8za.mongodb.net/db-users?retryWrites=true&w=majority
SENDGRID_PRIVATE_KEY=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
PRIVATE_KEY=qwerty

MAIL_PRIVATE_KEY=MaviStep1996